public/services.json (before)
[
    {
        "_id":1,
        "name":"Teeth Orthodontics",
        "slots":[
            "08.00 AM - 08.30 AM",
            "08.30 AM - 09.00 AM",
            "09.00 AM - 9.30 AM",
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM",
            "11.00 AM - 11.30 AM",
            "11.30 AM - 12.00 AM",
            "1.00 PM - 1.30 PM",
            "1.30 PM - 2.00 PM",
            "2.00 PM - 2.30 PM",
            "2.30 PM - 3.00 PM",
            "3.00 PM - 3.30 PM",
            "3.30 PM - 4.00 PM",
            "4.00 PM - 4.30 PM",
            "4.30 PM - 5.00 PM"
        ]
    },
    {
        "_id":2,
        "name":"Cosmetic Dentistry",
        "slots":[
            
            "08.00 AM - 08.30 AM",
            "08.30 AM - 09.00 AM",
            "09.00 AM - 9.30 AM",
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM",
            "11.00 AM - 11.30 AM",
            "11.30 AM - 12.00 AM",
            "1.00 PM - 1.30 PM",
            "1.30 PM - 2.00 PM",
            "2.00 PM - 2.30 PM",
            "2.30 PM - 3.00 PM",
            "3.00 PM - 3.30 PM",
            "3.30 PM - 4.00 PM",
            "4.00 PM - 4.30 PM",
            "4.30 PM - 5.00 PM"
        ]
    },
    {
        "_id":3,
        "name":"Teeth Cleaning",
        "slots":[
            "08.00 AM - 08.30 AM",
            "08.30 AM - 09.00 AM",
            "09.00 AM - 9.30 AM",
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM",
            "11.00 AM - 11.30 AM",
            "11.30 AM - 12.00 AM",
            "1.00 PM - 1.30 PM",
            "1.30 PM - 2.00 PM",
            "2.00 PM - 2.30 PM",
            "2.30 PM - 3.00 PM",
            "3.00 PM - 3.30 PM",
            "3.30 PM - 4.00 PM",
            "4.00 PM - 4.30 PM",
            "4.30 PM - 5.00 PM"
        ]
    },
    {
        "_id":4,
        "name":"Cavity Protection",
        "slots":[
            
            "08.00 AM - 08.30 AM",
            "08.30 AM - 09.00 AM",
            "09.00 AM - 9.30 AM",
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM",
            "11.00 AM - 11.30 AM",
            "11.30 AM - 12.00 AM",
            "1.00 PM - 1.30 PM",
            "1.30 PM - 2.00 PM",
            "2.00 PM - 2.30 PM",
            "2.30 PM - 3.00 PM",
            "3.00 PM - 3.30 PM",
            "3.30 PM - 4.00 PM",
            "4.00 PM - 4.30 PM",
            "4.30 PM - 5.00 PM"
        ]
    },
    {
        "_id":5,
        "name":"Pediatric Dental",
        "slots":[
          
            "08.00 AM - 08.30 AM",
            "08.30 AM - 09.00 AM",
            "09.00 AM - 9.30 AM",
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM",
            "11.00 AM - 11.30 AM",
            "11.30 AM - 12.00 AM",
            "1.00 PM - 1.30 PM",
            "1.30 PM - 2.00 PM",
            "2.00 PM - 2.30 PM",
            "2.30 PM - 3.00 PM",
            "3.00 PM - 3.30 PM",
            "3.30 PM - 4.00 PM",
            "4.00 PM - 4.30 PM",
            "4.30 PM - 5.00 PM"
        ]
    },
    {
        "_id":6,     
        "name":"Oral Surgery",
        "slots":[
            
            "08.00 AM - 08.30 AM",
            "08.30 AM - 09.00 AM",
            "09.00 AM - 9.30 AM",
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM",
            "11.00 AM - 11.30 AM",
            "11.30 AM - 12.00 AM",
            "1.00 PM - 1.30 PM",
            "1.30 PM - 2.00 PM",
            "2.00 PM - 2.30 PM",
            "2.30 PM - 3.00 PM",
            "3.00 PM - 3.30 PM",
            "3.30 PM - 4.00 PM",
            "4.00 PM - 4.30 PM",
            "4.30 PM - 5.00 PM"
        ]
    }
]

public/services.json (after)
[
    {
        "_id":1,
        "name":"Teeth Orthodontics",
        "price":95,
        "slots":[
            "08.00 AM - 08.30 AM",
            "08.30 AM - 09.00 AM",
            "09.00 AM - 9.30 AM",
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM",
            "11.00 AM - 11.30 AM",
            "11.30 AM - 12.00 AM",
            "1.00 PM - 1.30 PM",
            "1.30 PM - 2.00 PM",
            "2.00 PM - 2.30 PM",
            "2.30 PM - 3.00 PM",
            "3.00 PM - 3.30 PM",
            "3.30 PM - 4.00 PM",
            "4.00 PM - 4.30 PM",
            "4.30 PM - 5.00 PM"
        ]
    },
    {
        "_id":2,
        "name":"Cosmetic Dentistry",
        "price":110,
        "slots":[
            
            "08.00 AM - 08.30 AM",
            "08.30 AM - 09.00 AM",
            "09.00 AM - 9.30 AM",
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM",
            "11.00 AM - 11.30 AM",
            "11.30 AM - 12.00 AM",
            "1.00 PM - 1.30 PM",
            "1.30 PM - 2.00 PM",
            "2.00 PM - 2.30 PM",
            "2.30 PM - 3.00 PM",
            "3.00 PM - 3.30 PM",
            "3.30 PM - 4.00 PM",
            "4.00 PM - 4.30 PM",
            "4.30 PM - 5.00 PM"
        ]
    },
    {
        "_id":3,
        "name":"Teeth Cleaning",
        "price":40,
        "slots":[
            "08.00 AM - 08.30 AM",
            "08.30 AM - 09.00 AM",
            "09.00 AM - 9.30 AM",
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM",
            "11.00 AM - 11.30 AM",
            "11.30 AM - 12.00 AM",
            "1.00 PM - 1.30 PM",
            "1.30 PM - 2.00 PM",
            "2.00 PM - 2.30 PM",
            "2.30 PM - 3.00 PM",
            "3.00 PM - 3.30 PM",
            "3.30 PM - 4.00 PM",
            "4.00 PM - 4.30 PM",
            "4.30 PM - 5.00 PM"
        ]
    },
    {
        "_id":4,
        "name":"Cavity Protection",
        "price":60,
        "slots":[
            
            "08.00 AM - 08.30 AM",
            "08.30 AM - 09.00 AM",
            "09.00 AM - 9.30 AM",
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM",
            "11.00 AM - 11.30 AM",
            "11.30 AM - 12.00 AM",
            "1.00 PM - 1.30 PM",
            "1.30 PM - 2.00 PM",
            "2.00 PM - 2.30 PM",
            "2.30 PM - 3.00 PM",
            "3.00 PM - 3.30 PM",
            "3.30 PM - 4.00 PM",
            "4.00 PM - 4.30 PM",
            "4.30 PM - 5.00 PM"
        ]
    },
    {
        "_id":5,
        "name":"Pediatric Dental",
        "price":90,
        "slots":[
          
            "08.00 AM - 08.30 AM",
            "08.30 AM - 09.00 AM",
            "09.00 AM - 9.30 AM",
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM",
            "11.00 AM - 11.30 AM",
            "11.30 AM - 12.00 AM",
            "1.00 PM - 1.30 PM",
            "1.30 PM - 2.00 PM",
            "2.00 PM - 2.30 PM",
            "2.30 PM - 3.00 PM",
            "3.00 PM - 3.30 PM",
            "3.30 PM - 4.00 PM",
            "4.00 PM - 4.30 PM",
            "4.30 PM - 5.00 PM"
        ]
    },
    {
        "_id":6,     
        "name":"Oral Surgery",
        "price":130,
        "slots":[
            
            "08.00 AM - 08.30 AM",
            "08.30 AM - 09.00 AM",
            "09.00 AM - 9.30 AM",
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM",
            "11.00 AM - 11.30 AM",
            "11.30 AM - 12.00 AM",
            "1.00 PM - 1.30 PM",
            "1.30 PM - 2.00 PM",
            "2.00 PM - 2.30 PM",
            "2.30 PM - 3.00 PM",
            "3.00 PM - 3.30 PM",
            "3.30 PM - 4.00 PM",
            "4.00 PM - 4.30 PM",
            "4.30 PM - 5.00 PM"
        ]
    }
]

public/services.json (diff)
@@ -2,6 +2,7 @@
     {
         "_id":1,
         "name":"Teeth Orthodontics",
+        "price":95,
         "slots":[
             "08.00 AM - 08.30 AM",
             "08.30 AM - 09.00 AM",
@@ -24,6 +25,7 @@
     {
         "_id":2,
         "name":"Cosmetic Dentistry",
+        "price":110,
         "slots":[
             
             "08.00 AM - 08.30 AM",
@@ -47,6 +49,7 @@
     {
         "_id":3,
         "name":"Teeth Cleaning",
+        "price":40,
         "slots":[
             "08.00 AM - 08.30 AM",
             "08.30 AM - 09.00 AM",
@@ -69,6 +72,7 @@
     {
         "_id":4,
         "name":"Cavity Protection",
+        "price":60,
         "slots":[
             
             "08.00 AM - 08.30 AM",
@@ -92,6 +96,7 @@
     {
         "_id":5,
         "name":"Pediatric Dental",
+        "price":90,
         "slots":[
           
             "08.00 AM - 08.30 AM",
@@ -115,6 +120,7 @@
     {
         "_id":6,     
         "name":"Oral Surgery",
+        "price":130,
         "slots":[
             
             "08.00 AM - 08.30 AM",
